# Narato.StringExtensions

./: .gitignore  Narato.StringExtensions.sln  README.md  global.json
Narato.StringExtensions/: Class1.cs  Narato.StringExtensions.xproj
Narato.StringExtensions/Properties/: AssemblyInfo.cs
src/Narato.StringExtensions/: Narato.StringExtensions.csproj  Narato.StringExtensions.xproj  StringExtensions.cs  project.json
src/Narato.StringExtensions/Properties/: AssemblyInfo.cs
test/Narato.StringExtensions.Test/: Narato.StringExtensions.Test.csproj  Narato.StringExtensions.Test.xproj  StringExtensionsTest.cs  packages.config  project.json
test/Narato.StringExtensions.Test/Properties/: AssemblyInfo.cs
